body {
    background-color: #E6E6E6 !important;
    #leftArea {
        width: 30%;
        height: 500px;
        float: left;
        padding: 30px;
    }
    #contentArea {
        width: 70%;
        height: 500px;
        float: right;
        padding: 30px;
    }
}

    /*===============================*/
    /*======= Navbar starts =========*/
    /*===============================*/
    nav {
        padding-top: 20px;  
        background-color: #4D5A66;
    }

    .navbar-brand h3{
        margin: 0px 0px 0px 15px;
        color: white;
    }

    .pull-right button {
        display: block;
    }

    .navbar-brand, .nav li a {
        color: white;
    }

    .navbar-brand:hover, .nav li a:hover { 
        background-color: #7C8D9C !important;
        color: white !important;
    }
    /*========== Navbar ends ========*/

    /*===============================*/
    /*======== Navbar button starts==*/
    /*===============================*/
    #nav-button {
        border-radius: 0px;
        top: -8px;
        border: 0.5px solid #7C8D9C;
        padding: 17px 15px;
    }

    #nav-button span{
        margin-bottom: 4px;
        border-radius: 0px;
        width: 15px;
        height: 0px;
        border: 1.5px solid white;
    }

    #nav-button span:last-child {
        margin-bottom: 0px;
    }
    /*=== Navbar button starts ======*/

    /*========== Portal body ==========*/

.body-container {
    overflow: auto;
    margin: 86px 0px 0px 0px;
}

.border {
    border: thick solid black;
}